<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Seminar-20220827-SENet, MobileNet - Very的计算机学习</title>

  
  
  <meta name="description" content="感谢张若淇师兄的讲解！
SENet1 2 3 ​	在之前的研究中，人们重点关注空间维度上特征的联系与交互，但是 SENet 研究了网络设计的不同方面——通道（channel）之间的关系。SENet 设计了一个新的结构单元，称之为 Squeeze-and-Excitation（SE）块，它是为了建立特征图通道之间的关系，并以此来提升特征表示的效果。
A Squeeze-and-Excitation block​	其中， \(X\) 是初始的特征图，高度宽度通道数分别为 \(H&#39;\) ， \(W&#39;\) ， \(C&#39;\) 。
​	\(F_{tr}\) 是传统的卷积操作，将 \(X\) 变换为 \(U\) ，高度宽度通道数分别为 \(H\) ， \(W\) ， \(C\) 。
​	然后使 \(U\) 经过 Squeeze 操作，即 \(F_{sq}\) ，变换成 \(1\times1\timesC\) 的通道描述向量 \(z\) 。实际上是用全局平均池化，将每一通道上原本为 \(H\timesW\) 的二维矩阵通过求平均的方式，化为一个实数，这个实数其实一定程度上包含了每一通道上的全局视野。同时，化成 \(1\times1\timesC\) 也避免了高度和宽度（也即空间特征）带来的影响，从而突出了通道的作用。
​	再让 \(1\times1\timesC\) 的通道描述向量 \(z\) 经过 Excitation 变换，实际上经过了两个全连接层。
​	第一个全连接层 \(W_{1}\) ，用 \(C/r\) 个 \(C\) 维向量和 \(1\times1\timesC\) 的通道描述向量 \(z\) 进行类似卷积的向量运算，得到 \(1\times1\timesC/r\) 的降维通道描述符，记作 \(z\_{1}\) ，此时，各通道之间的特征可以看作经过运算糅合在了一起，降维到 \(C/r\) 也减少了计算量。然后经过 ReLU 函数进行非线性激活，同时维度保持不变仍为 \(1\times1\timesC/r\)，得到 \(z\_{1}‘\) 。这里的 \(r\) 为减速比，后续实验表明当 \(r=16\) 时，效果最佳。" />
  <meta name="author" content="MeanVery" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://meanvery.github.io/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://meanvery.github.io/an-old-hope.min.css" />
  <script
    defer
    src="https://meanvery.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://meanvery.github.io/theme.png" />

  
  <link rel="preload" as="image" href="https://meanvery.github.io/github.svg" />
  

  
  <link rel="icon" href="https://meanvery.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://meanvery.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Seminar-20220827-SENet, MobileNet" />
<meta property="og:description" content="Seminar about SENet and MobileNet" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://meanvery.github.io/post/seminar-20220827/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-27T00:00:00+00:00" />


  
  <meta itemprop="name" content="Seminar-20220827-SENet, MobileNet">
<meta itemprop="description" content="Seminar about SENet and MobileNet"><meta itemprop="datePublished" content="2022-08-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="152">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Seminar-20220827-SENet, MobileNet"/>
<meta name="twitter:description" content="Seminar about SENet and MobileNet"/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://meanvery.github.io/">Very的计算机学习</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/about/">关于</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/MeanVery"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Aug 27, 2022</time>
      
      
      <span>MeanVery</span>
      
    </p>
    <h1>Seminar-20220827-SENet, MobileNet</h1>
  </header>
  <section class="post-content">

<!-- KaTeX -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



<p>感谢张若淇师兄的讲解！</p>
<h2 id="senet1cite-2cite-3cite">SENet<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></cite> <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></cite></h2>
<p>​		在之前的研究中，人们重点关注空间维度上特征的联系与交互，但是 SENet 研究了网络设计的不同方面——通道（channel）之间的关系。SENet 设计了一个新的结构单元，称之为 Squeeze-and-Excitation（SE）块，它是为了建立特征图通道之间的关系，并以此来提升特征表示的效果。</p>
<div>
	<center>
	<img src="/senet1.png"
	     alt=" A Squeeze-and-Excitation block"
	     style="zoom:50%"/>
	 A Squeeze-and-Excitation block
	</center>
</div>
<br>
<p>​		其中， \(X\) 是初始的特征图，高度宽度通道数分别为 \(H'\) ， \(W'\) ， \(C'\) 。</p>
<p>​		\(F_{tr}\) 是传统的卷积操作，将 \(X\) 变换为 \(U\) ，高度宽度通道数分别为 \(H\) ， \(W\) ， \(C\) 。</p>
<p>​		然后使 \(U\) 经过 Squeeze 操作，即 \(F_{sq}\) ，变换成 \(1\times1\timesC\)  的通道描述向量 \(z\) 。实际上是用全局平均池化，将每一通道上原本为 \(H\timesW\)  的二维矩阵通过求平均的方式，化为一个实数，这个实数其实一定程度上包含了每一通道上的全局视野。同时，化成 \(1\times1\timesC\)  也避免了高度和宽度（也即空间特征）带来的影响，从而突出了通道的作用。</p>
<p>​		再让 \(1\times1\timesC\) 的通道描述向量 \(z\) 经过 Excitation 变换，实际上经过了两个全连接层。</p>
<p>​		第一个全连接层 \(W_{1}\) ，用 \(C/r\) 个 \(C\) 维向量和 \(1\times1\timesC\) 的通道描述向量 \(z\) 进行类似卷积的向量运算，得到 \(1\times1\timesC/r\) 的降维通道描述符，记作 \(z\_{1}\) ，此时，各通道之间的特征可以看作经过运算糅合在了一起，降维到 \(C/r\) 也减少了计算量。然后经过 ReLU 函数进行非线性激活，同时维度保持不变仍为 \(1\times1\timesC/r\)，得到  \(z\_{1}‘\) 。这里的 \(r\) 为减速比，后续实验表明当 \(r=16\) 时，效果最佳。</p>
<p>​		第二个全连接层 \(W_{2}\) ，用 \(C\) 个 \(C/r\) 维向量和 \(1\times1\timesC/r\) 的通道描述向量 \(z\_{1}‘\) 进行类似卷积的向量运算，得到维度还原为 \(1\times1\timesC\) 的通道描述符 \(z\_{2}\) 。后经过 Sigmoid 函数将 \(z\_{2}\) 上 \(C\) 个通道的值映射到 0~1之间，也代表了 \(C\) 个通道的权重，得到 \(1\times1\timesC\) 的 \(z\_{2}‘\) 。</p>
<p>​		 \(F_{scale}\) 将 \(z\_{2}‘\) 中每个通道上的值与 \(U\) 中每个通道上的矩阵做乘法运算（即与矩阵中每个值相乘）也就得到了带有通道权重的特征图 \(\tilde{X}\) ，高度宽度通道数分别为 \(H\) ， \(W\) ， \(C\) 。</p>
<p>​		下图依次示意了加入 SE 模块的 Inception 和 ResNet：</p>
<div>
	<center>
	<img src="/senet2.png"
	     alt="SE-Inception Module"
	     style="zoom:50%"/>
	 SE-Inception Module
	</center>
</div>
<br>
<div>
	<center>
	<img src="/senet3.png"
	     alt="SE-ResNet Module"
	     style="zoom:50%"/>
	 SE-ResNet Module
	</center>
</div>
<br>
<p>​		综上，SENet 把重要通道的特征强化，非重要通道的特征弱化，得到了很好的效果。</p>
<h2 id="mobilenet4cite-5cite">MobileNet<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></cite> <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></cite></h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://arxiv.org/pdf/1709.01507.pdf">https://arxiv.org/pdf/1709.01507.pdf</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://blog.csdn.net/Evan123mg/article/details/80058077">https://blog.csdn.net/Evan123mg/article/details/80058077</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://zhuanlan.zhihu.com/p/32702350">https://zhuanlan.zhihu.com/p/32702350</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://arxiv.org/pdf/1704.04861.pdf">https://arxiv.org/pdf/1704.04861.pdf</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://blog.csdn.net/mzpmzk/article/details/82976871">https://blog.csdn.net/mzpmzk/article/details/82976871</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://meanvery.github.io/post/seminar-20220824/"><span>Seminar-20220824-ResNet, DenseNet</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://meanvery.github.io/">Very的计算机学习</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
